.body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: left;
    background-color: #cececf;
}
.sidebar-style {
    position: fixed;
    border-radius: 8px;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 16rem;
    padding: 2rem 1rem;
    background-color: #f8f9fa;
}

/* the styles for the main content position it to the right of the sidebar and
add some padding. */
.content-style {
    position : fixed;
    top: 48px;
    margin-left: 18rem;
    margin-right: 2rem;
    padding: 2rem 1rem;
}
.navbar-style {
    position: fixed;
    /* border-radius: 8px; */
    width: 100%;
    margin-right: 2rem;
    text-align: center;
    color:white;
    font-family: "Times New Roman", Times, serif;
    font-size: 150%;
   /* # background: rgb(40; 42; 53); */
}
.link-style {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    color: #595E68;
    padding: 0
}